[logging]
database=test2.db

[sampling]
#board_address=0x0013A20040621D3B
board_address=0x0013A2004063A3EF

[webconnect]
host=http://telemetry.sorestian.net
car_id=1
car_token=6xQcSCRYNUyv3aC